jedis.pool.maxActive = 8
jedis.pool.maxIdle = 8
jedis.pool.maxWait = 500
jedis.pool.testOnBorrow = false
jedis.pool.testOnReturn = false
redisReadURL = 11.11.48.43
redisReadPort = 7000
redisWriteURL = 127.0.0.1
redisWritePort = 6379